<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/activity_lists_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add List" />

    <ListView
        android:id="@+id/activity_lists_list_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>